{
  "name": "password-guardian",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "idb-keyval": "^6.2.1",
    "onnxruntime-web": "^1.22.0",
    "papaparse": "^5.5.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@vitejs/plugin-vue": "^5.0.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "npm:@tailwindcss/postcss@^4.1.7",
    "vite": "^5.4.19",
    "vite-plugin-crx-mv3": "0.1.8",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
